0001-fix-autobuilders
0002-fix-kfreebsd-support
0003-fix-change-index-document-root
0004-manpage
0005-cgi-php
0006-fix-makefile
0007-manpage-hyphen
0008-fix-ftbfs-kfreebsd-amd64
0009-fix-nullpointer-dereference
